{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 13,
  "lineage": "7c4c1f29-d6f7-8ca1-f1f6-db29cdb7a179",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorit pet is Mrs. Whiskers",
            "content_base64": null,
            "content_base64sha256": "ZQ23eLdKoFpIqYECIPttR6BnyKrMjjUU3/FP3jbYSzE=",
            "content_base64sha512": "pu8NiEE9PDVerQisHs/AON8ecUcZVx/l3mOv36rh9IEByYbblAqXeRDaD4K2aKcdMzEhqOEa8FH8bpsZGd+mTw==",
            "content_md5": "d49c71239876ee253ae524ee5037b76a",
            "content_sha1": "7bcd9e01797d9a3100f4414e80eb772e800fb223",
            "content_sha256": "650db778b74aa05a48a9810220fb6d47a067c8aacc8e3514dff14fde36d84b31",
            "content_sha512": "a6ef0d88413d3c355ead08ac1ecfc038df1e714719571fe5de63afdfaae1f48101c986db940a977910da0f82b668a71d333121a8e11af051fc6e9b1919dfa64f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "7bcd9e01797d9a3100f4414e80eb772e800fb223",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.enjoyed.drake",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
