{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 25,
  "lineage": "7c4c1f29-d6f7-8ca1-f1f6-db29cdb7a179",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love pets!",
            "content_base64": null,
            "content_base64sha256": "w15OZhFD9qCD2yvuuZM/pb3/WAF7erseEOgbttR7xFQ=",
            "content_base64sha512": "auBEbDc2PVJILSkMsyOCIK7kqpqhdWll8o8blaCstO5UmJY+JAm4BYwpam3xO5ZePGHsFIgDdFYzUvrx4j3Vpg==",
            "content_md5": "418498b390eaa6ab73cca954f7468c42",
            "content_sha1": "2958df2cea0201bbf20c0efa8b552012079b5237",
            "content_sha256": "c35e4e661143f6a083db2beeb9933fa5bdff58017b7abb1e10e81bb6d47bc454",
            "content_sha512": "6ae0446c37363d52482d290cb3238220aee4aa9aa1756965f28f1b95a0acb4ee5498963e2409b8058c296a6df13b965e3c61ec14880374563352faf1e23dd5a6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "2958df2cea0201bbf20c0efa8b552012079b5237",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
